{
  "manifest_version": 3,
  "name": "Officier Red",
  "version": "1.0",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "http://localhost:5000/*",
    "storage",
    "notifications"
],
  "host_permissions": [
    "http://localhost:5000/*"
  ],
  "icons": {
    "48": "icon.png"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
